# adb-jdbc-driver

./: .gitignore  README.md  pom.xml
src/main/java/com/anyqn/adbjdbc/: AbstractFetchingTask.java  AdbJdbcDriver.java  AdbJdbcMetadata.java  ConnectionHolder.java  MainData.java  MainStar.java
src/main/java/com/anyqn/adbjdbc/data/: AdbDataConnection.java  DataFetchingTask.java
src/main/java/com/anyqn/adbjdbc/meta/: AdbMetadataConnection.java  MetaDataFetchingTask.java
src/main/java/com/anyqn/adbjdbc/util/: ConsumerWithException.java  FunctionWithException.java
src/main/java/com/anyqn/adbsql/: AbstractFetchingTask.java  AdbSqlConnection.java  AdbSqlDriver.java  AdbSqlMetadata.java  ConnectionHolder.java  DataFetchingTask.java  Main.java  MainData.java  MainStar.java
src/main/java/com/anyqn/adbsql/data/: AdbDataConnection.java  DataFetchingTask.java
src/main/java/com/anyqn/adbsql/meta/: AdbMetadataConnection.java  MetaDataFetchingTask.java
src/main/java/com/anyqn/adbsql/util/: ConsumerWithException.java  FunctionWithException.java
src/main/resources/: attach-db.sql  delete-devices.sql  delete-files.sql  delete-packages.sql  detach-db.sql  insert-device.sql  insert-file.sql  insert-package.sql  logback.xml  metadata-db.sql  tables-list.sql
